/*
 * {{ theme.name }}
 * Prettify CSS Theme.
 *
 * Copyright (c) {{ year }} {{ theme.author }}
 */

pre.theme-{{ theme.slug }} {
  background-color: {{ background }};
  color: {{ foreground }};
}

pre.theme-{{ theme.slug }} code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.theme-{{ theme.slug }} .pln {
  color: {{ foreground }};
}

pre.theme-{{ theme.slug }} .str {
  color: {{ string }};
}
pre.theme-{{ theme.slug }} .kwd {
  color: {{ first }};
}
pre.theme-{{ theme.slug }} .com {
  color: {{ comment }};
}
pre.theme-{{ theme.slug }} .typ {
  color: {{ second }};
}
pre.theme-{{ theme.slug }} .lit {
  color: {{ third }};
}
pre.theme-{{ theme.slug }} .pun,
pre.theme-{{ theme.slug }} .opn,
pre.theme-{{ theme.slug }} .clo {
  color: {{ foreground }};
}
pre.theme-{{ theme.slug }} .tag {
  color: {{ first }};
}
pre.theme-{{ theme.slug }} .atn {
  color: {{ second }};
}
pre.theme-{{ theme.slug }} .atv {
  color: {{ third }};
}
pre.theme-{{ theme.slug }} .dec,
pre.theme-{{ theme.slug }} .var {
  color: {{ string }};
}
pre.theme-{{ theme.slug }} .fun {
  color: {{ first }};
}
